global
    maxconn 2000
    pidfile /var/run/haproxy.pid
    log     127.0.0.1 local0
    log     127.0.0.1 local1 notice

    # echo "" | nc -U /var/run/haproxy.sock
    stats   socket /var/run/haproxy.sock mode 777

resolvers consuldns
  nameserver dns 172.19.0.7:8600
  resolve_retries 3
#   timeout retry 1s
#   hold other 30s
#   hold refused 30s
#   hold nx 30s
#   hold timeout 30s
  hold valid 100ms

defaults
    log         global
    mode        http
    option      dontlognull
    option      forwardfor
    option      httpclose
    option      httplog
    retries     3
    timeout     check    5s
    timeout     client   5s
    timeout     connect  10s
    timeout     server   10s
    # if not initialized, haproxy fails at configuration
    default-server init-addr none

frontend web
  bind   *:80
  mode   http
  option http-server-close
  option forceclose

  default_backend sampleservice

backend sampleservice
  server-template srv 1-10 sampleservice.service.consul:3344 inter 1s resolvers consuldns resolve-prefer ipv4 check